# SPOAPAKmm

./: .gitignore  ExtendedTreeView.cs  SPOAPAKmm.sln  SPOAPAKmm.sln.DotSettings  SPOAPAKmm.wsp
ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
RSSigGen/: RSSigGen.csproj
RSSigGen/InstrumentDrivers/Internal/: ArgAttribute.cs  ArgSingle.cs  ArgSuppressed.cs  ArgsStringComposer.cs  ArgsStringParser.cs  ArgumentsSingleList.cs  ArgumentsStruct.cs  CommandsGroup.cs  Core.cs  DataType.cs  EnumConversions.cs  IArgConvertible.cs  ICmdGroup.cs  InstrOptionsParseMode.cs  Instrument.cs  InstrumentErrors.cs  InstrumentOptions.cs  InternalLinker.cs  RepeatedCapability.cs  ResourceManager.cs  RsDrvFormat.cs  ScpiEnums.cs  SessionSettings.cs  SessionSettings.xml  SocketInstrException.cs  SocketIo.cs  StreamLogger.cs  StringExtensionMethods.cs  Visa.cs  VisaC.cs  VisaConstants.cs  VisaPlugin.cs  VisaResourceManager.cs  VisaSession.cs  VisaSessionHandle.cs  VisaSocket.cs  WaitForOpcMode.cs
RSSigGen/RS/: AcDcEnum.cs  AlcOffModeEnum.cs  AlcOnOffAutoEnum.cs  AmModeEnum.cs  AmTypeEnum.cs  ArgumentStructBase.cs  AutoManStepEnum.cs  AutoManualModeEnum.cs  AutoStepEnum.cs  AvionicCarrFreqModeEnum.cs  AvionicCarrFreqModeMrkBcnEnum.cs  AvionicComIdTimeSchemEnum.cs  AvionicDdmStepEnum.cs  AvionicExtAmEnum.cs  AvionicIlsDdmCoupEnum.cs  AvionicIlsDdmPolEnum.cs  AvionicIlsGsModeEnum.cs  AvionicIlsIcaoChanEnum.cs  AvionicIlsLocModeEnum.cs  AvionicIlsTypeEnum.cs  AvionicKnobStepEnum.cs  AvionicVorDirEnum.cs  AvionicVorIcaoChanEnum.cs  AvionicVorModeEnum.cs  BaseInstrEventArgs.cs  BinaryGroup.cs  BitNumberNullRepCap.cs  ByteOrderEnum.cs  CalAdjModeEnum.cs  CalDataModeEnum.cs  CalDataUpdateEnum.cs  CalPowActorLinModeEnum.cs  CalPowAmpDetModeEnum.cs  CalPowAttModeEnum.cs  CalPowBandwidthEnum.cs  CalPowDetLinModeEnum.cs  CalPowOpuLconModeEnum.cs  ChannelRepCap.cs  ClkSynOutTypeEnum.cs  ColourEnum.cs  (+943 more)
SPOAPAKmm.Extensions/: MeasureSettings.cs  ReceiverMessage.cs  SortableObservableCollection.cs  TransmitterMessage.cs  WorkMode.cs
SPOAPAKmmReceiver/: Annotations.cs  Annotations1.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolTemplate.docx  SPOAPAKmmDB.db  SPOAPAKmmReceiver.csproj  appsettings.json
SPOAPAKmmReceiver/Controls/: ElementPage.xaml  ElementPage.xaml.cs  MeasPointPage.xaml  MeasPointPage.xaml.cs  OrganizationPage.xaml  OrganizationPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
SPOAPAKmmReceiver/Data/: DbInitializer.cs  ExtendedTreeView.cs  Extensions.cs  SPOAPAKmmDB.cs  SPOAPAKmmReceiverDB.cs  SPOAPAKmmReceiverDBInitializer.cs  TestData.cs
SPOAPAKmmReceiver/Data/Services/InDb/: DbStore.cs
SPOAPAKmmReceiver/Data/Stores/InDb/: DbStore.cs
SPOAPAKmmReceiver/Entities/: Device.cs  DeviceType.cs  Element.cs  Frequency.cs  Levels.cs  MeasPoint.cs  MeasRange.cs  MeasSettings.cs  MeasureItem.cs  Measuring.cs  Organization.cs  Room.cs
SPOAPAKmmReceiver/Entities/Base/: Entity.cs
SPOAPAKmmReceiver/Entity/: Device.cs  Element.cs  MeasPoint.cs  Measuring.cs  Organization.cs  Room.cs
SPOAPAKmmReceiver/Extensions/: CustomTreeView.cs  EqualityConverter.cs  IPAddressToStringConverter.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs  SortConverter.cs  SortableObservableCollection.cs  WritableOptions.cs
SPOAPAKmmReceiver/Extensions/DTO/: Mapper.cs
SPOAPAKmmReceiver/Infrastructure/Commands/: CloseAppCommand.cs  LambdaCommand.cs
SPOAPAKmmReceiver/Infrastructure/Commands/Base/: Command.cs
SPOAPAKmmReceiver/Interfaces/: IDataService.cs  INetConnection.cs  IStore.cs  IWritableOptions.cs
SPOAPAKmmReceiver/Migrations/: 20220324070814_Initial.Designer.cs  20220324070814_Initial.cs  20220328045655_Init.Designer.cs  20220328045655_Init.cs  20220913055730_ChangeMeasuring.Designer.cs  20220913055730_ChangeMeasuring.cs  20220913111139_ChangeMeasuringAndMeasPoint.Designer.cs  20220913111139_ChangeMeasuringAndMeasPoint.cs  20220913124612_RemakeDb.Designer.cs  20220913124612_RemakeDb.cs  20220916055721_EtoString.Designer.cs  20220916055721_EtoString.cs  20220916060002_EtoStringNotNull.Designer.cs  20220916060002_EtoStringNotNull.cs  20221027061428_ChangeDeviceEntity.Designer.cs  20221027061428_ChangeDeviceEntity.cs  20221031111025_Add_MeasSettings.Designer.cs  20221031111025_Add_MeasSettings.cs  20221101105800_MeasureItem_update_E_property.Designer.cs  20221101105800_MeasureItem_update_E_property.cs  20221108122540_Delete_Room_from_Device.Designer.cs  20221108122540_Delete_Room_from_Device.cs  20221108165753_IsUnique_DeviceType.Designer.cs  20221108165753_IsUnique_DeviceType.cs  20221111103309_Change_MeasRange_Entity.Designer.cs  20221111103309_Change_MeasRange_Entity.cs  SPOAPAKmmDBModelSnapshot.cs
SPOAPAKmmReceiver/Models/: Element.cs  InstrumentSettings.cs  MeasureSettings.cs  Measuring.cs  Organization.cs  ReceiverMessage.cs  Room.cs  TransmitterMessage.cs  WorkMode.cs
SPOAPAKmmReceiver/Models/Base/: Entity.cs  Model.cs
SPOAPAKmmReceiver/Services/: DataProvider.cs  NetConnection.cs
SPOAPAKmmReceiver/ViewModels/: DevicesWindowViewModel.cs  ElementPageViewModel.cs  MainWindowViewModel.cs  MeasPointPageViewModel.cs  OrganizationPageViewModel.cs  RoomPageViewModel.cs  SettingsWindowViewModel.cs  TreeViewItemViewModel.cs  TreeViewViewModel.cs  ViewModelLocator.cs
SPOAPAKmmReceiver/ViewModels/Base/: ViewModel.cs
SPOAPAKmmReceiver/Views/: DevicesWindow.xaml  DevicesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SPOAPAKmmTransmitter/: Program.cs  SPOAPAKmmTransmitter.csproj
ServerConsoleApp/: Program.cs
TestClientConsoleApp/: Program.cs
TestClientWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestClientWpfApp.csproj
TestConsoleApp/: Program.cs  TestConsoleApp - Backup (1).csproj  TestConsoleApp - Backup.csproj  TestConsoleApp.csproj
TestConsoleApp/Configurations/: Startup.cs
TestConsoleApp/Hubs/Chat/: ChatHub.cs  IClient.cs
TestConsoleApp/Models/: User.cs
WpfAppTest/: AsyncCommand.cs  AsynchronousClient.cs  BindableSelectedItem.cs  ChatroomViewModel.cs  ConnectWindow.xaml  (+14 more)
(+7 files in other folders)
