<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

</Project>
