<Window x:Class="SPOAPAKmmReceiver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOAPAKmmReceiver"
        xmlns:src="clr-namespace:SPOAPAKmmReceiver"
        xmlns:entities="clr-namespace:SPOAPAKmmReceiver.Entities"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="Настройки" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <MenuItem Header="Выход" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Menu>
        <Grid Height="375">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5,0,0,0">
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add"/>
                    <Button Content="Remove"/>
                    <Button Content="Copy"/>
                </WrapPanel>
                <TreeView ItemsSource="{Binding Organizations}"  Margin="5,0,0,0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type entities:Organization}" ItemsSource="{Binding Rooms}">
                            <TreeViewItem Header="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:Room}" ItemsSource="{Binding Elements}">
                            <TreeViewItem Header="{Binding Name }"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:Element}" ItemsSource="{Binding Points}">
                            <TreeViewItem Header="{Binding Name }"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:MeasPoint}">
                            <TextBlock Text="{Binding Name }"/>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <ContentControl Content="{Binding UserPage}"></ContentControl>
            </DockPanel>
        </Grid>
        <StatusBar >
            <StatusBarItem Content="Статус:"></StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
